# keycloak-extension

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
account-profile-panel/: README.md  pom.xml
account-profile-panel/src/main/java/br/gov/dataprev/rest/: HelloResourceProviderFactory.java  ProfileResource.java
account-profile-panel/src/main/java/br/my/company/rest/: HelloResourceProvider.java  HelloResourceProviderFactory.java  ProfileResource.java
account-storage-rest/: README.md  build.sh  pom.xml
cidadao-service/: package.json
cidadao-service/common/models/: cidadao.json
cidadao-service/data/: db.json
cidadao-service/server/: model-config.json
cli/: batch.cli  deploy-account-storage-rest.cli  deploy-custom-authenticator.cli  deploy-custom-themes.cli
custom-authenticator/: .gitignore  README.md  deploy.sh  pom.xml
custom-keycloak-services/: README.md  pom.xml
custom-keycloak-services/parent/: pom.xml
custom-keycloak-services/src/main/java/org/keycloak/services/messages/: Messages.java
custom-keycloak-services/src/main/java/org/keycloak/services/validation/: Validation.java
custom-themes/: README.md  deploy.sh  pom.xml  redeploy.sh
custom-themes/src/main/resources/theme/custom/account/: account.ftl  theme.properties
custom-themes/src/main/resources/theme/custom/account/messages/: messages_en.properties
custom-themes/src/main/resources/theme/custom/admin/: theme.properties
custom-themes/src/main/resources/theme/custom/login/: theme.properties
custom-themes/src/main/resources/theme/custom/login/messages/: messages_en.properties  messages_pt-BR.properties
dtp-keycloak-services/: pom.xml
dtp-keycloak-services/src/main/java/org/keycloak/services/validation/: Validation.java
dtp-themes/: pom.xml
dtp-themes/src/main/resources/theme/dataprev/account/: theme.properties
dtp-themes/src/main/resources/theme/dataprev/account/messages/: messages_en.properties
dtp-themes/src/main/resources/theme/dataprev/admin/: theme.properties
dtp-themes/src/main/resources/theme/dataprev/login/: theme.properties
frontend/themes/base/account/: account.ftl  theme.properties
frontend/themes/base/account/messages/: messages_pt_BR.properties
frontend/themes/base/login/messages/: messages_pt_BR.properties
frontend/themes/keycloak-preview/account/resources/: main.js  main.js.map  package-lock.json
frontend/themes/keycloak-preview/account/resources/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
frontend/themes/keycloak-preview/account/resources/app/account-service/: account.service.js  account.service.js.map
frontend/themes/keycloak-preview/account/resources/app/content/account-page/: account-page.component.js  account-page.component.js.map
frontend/themes/keycloak-preview/account/resources/app/content/applications-page/: app-card.js  app-card.js.map  application.js  application.js.map  applications-page.component.js  applications-page.component.js.map  large-app-card.component.js  large-app-card.component.js.map  row-app-card.component.js  row-app-card.component.js.map  small-app-card.component.js  small-app-card.component.js.map
frontend/themes/keycloak-preview/account/resources/app/content/authenticator-page/: authenticator-page.component.js  authenticator-page.component.js.map
frontend/themes/keycloak-preview/account/resources/app/content/page-not-found/: page-not-found.component.js  page-not-found.component.js.map
frontend/themes/keycloak-preview/account/resources/app/content/password-page/: password-page.component.js  password-page.component.js.map
frontend/themes/keycloak-preview/account/resources/app/keycloak-service/: keycloak.http.js  keycloak.http.js.map  keycloak.service.js  keycloak.service.js.map
frontend/themes/keycloak-preview/account/resources/app/ngx-translate/: declared.var.translate.loader.js  declared.var.translate.loader.js.map  translate.util.js  translate.util.js.map
frontend/themes/keycloak-preview/account/resources/app/page/: icon.js  icon.js.map  referrer.js  referrer.js.map  side-nav-item.js  side-nav-item.js.map
frontend/themes/keycloak-preview/account/resources/app/pipes/: filterby.pipe.js  filterby.pipe.js.map  orderby.pipe.js  orderby.pipe.js.map
frontend/themes/keycloak-preview/account/resources/app/responsiveness-service/: media.js  media.js.map  responsiveness.service.js  responsiveness.service.js.map
frontend/themes/keycloak-preview/account/resources/app/side-nav/: side-nav.component.js  side-nav.component.js.map
frontend/themes/keycloak-preview/account/resources/app/top-nav/: notification.component.js  notification.component.js.map  toast.notifier.js  toast.notifier.js.map  top-nav.component.js  top-nav.component.js.map
person-service/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
person-service/common/models/: person.js  person.json
person-service/data/: db.json
person-service/server/: config.production.js  datasources.json  datasources.production.js  model-config.json  server.js
person-service/server/boot/: initializing_db.js
pessoa-service/: README.md  package-lock.json  package.json
pessoa-service/common/models/: pessoa.js  pessoa.json
pessoa-service/data/: db.json
pessoa-service/server/: model-config.json
realms/: cidadao.br.json  person-v0.0.1.json  person.json
server/configuration/: standalone.xml
user-profile-dashboard/: pom.xml
user-storage-rest/: pom.xml
(+64 files in other folders)
